{
  "expo": {
    "name": "unidoc1.0.0",
    "slug": "unidoc100",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./storage/images/icon.png",
    "splash": {
      "image": "./storage/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mojtabasji.unidoc",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.mojtaba_sji.unidoc",
      "adaptiveIcon": {
        "foregroundImage": "./storage/images/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
